<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header> 
        <nav>
            <a href="#">
                <div class="logo">
                    <img src="./image/stunning-logo.png" alt="stunning-logo">
    

                </div>
            </a>
            <div class="menu">
                <ul>
                    <li class="active">home</li>
                    <li>about</li>
                    <li>blog</li>
                    <li>jobs</li>
                </ul>
            </div>
        <a href="#" class="button-account">Your Account</a>
        </nav>
    </header>
    <main>
        <section class="banner-section">
            <div class="container">
                <div class="banner">
                    <div class="left-content">
                        <div class="bannercontent">
                            <h1>Stunning Workplace</h1>
                            <p>with stunning ,remote team can organize project,manage shifting priorities,and get work done.</p>
                            <button>New Account</button>
                            
                        </div>
                        <table>
                            <tr>
                                <td>
                                    <img class="blue" src="./image/tick-blue.png" alt="blue">
                                    <img class="grey" src="./image/tick-gray.png" alt="grey">
                                    
                                </td>
                                <td>
                                    dmm design
                                </td>
                                <td>
                                    <img src="./image/user-pink.png" alt="pink">
                                </td>
                                <td class="textgrey">20 dec</td>
                                <td>
                                    <div class="underline"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="blue" src="./image/tick-blue.png" alt="blue">
                                    <img class="grey" src="./image/tick-gray.png" alt="grey">
                                    
                                </td>
                                <td>
                                    blur animation
                                </td>
                                <td>
                                    <img src="./image/user-orange.png" alt="orange">
                                </td>
                                <td class="textgrey">22 dec</td>
                                <td>
                                    <div class="underline"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="blue" src="./image/tick-blue.png" alt="blue">
                                    <img class="grey" src="./image/tick-gray.png" alt="grey">
                                    
                                </td>
                                <td>
                                    illustration
                                </td>
                                <td>
                                    <img src="./image/user-blue.png" alt="blue">
                                </td>
                                <td class="textgrey">26 dec</td>
                                <td>
                                    <div class="underline"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="blue" src="./image/tick-blue.png" alt="blue">
                                    <img class="grey" src="./image/tick-gray.png" alt="grey">
                                    
                                </td>
                                <td>
                                    refund's
                                </td>
                                <td>
                                    <img src="./image/user-red.png" alt="refund">
                                </td>
                                <td class="textgrey">28 dec</td>
                                <td>
                                    <div class="underline"></div>
                                </td>
                            </tr>

                        </table>
                    </div>
                
                    <div class="right-content">
                        <img src="./image/landing-section-image.png" alt="landing-section-image">

                    </div>
                </div>
            </div>

        </section>
    </main>
    
</body>
</html>